.landingpage--container {
  background: rgb(6, 8, 24);
  overflow: hidden;
  font-family: 'Manrope', sans-serif;
  main {
    .main--head--text--wrapper {
      z-index: 1;
      margin: auto;
      // max-width: 2520px;
      color: #fff;
      overflow: hidden;
      .head--text--innner {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 5rem 10px 6rem;
        margin: 5rem 0;
        padding-inline-end: 40px;
        padding-inline-start: 40px;
        width: 80%;

        @media (max-width: 670px) {
          width: 100%;
        }
        // @media only screen and (max-width: 690) {
        //   width: 100%;
        // }

        @media (min-width: 576px) {
          margin: 2rem 0;
        }

        @media (max-width: 450px) {
          padding-inline-end: 10px;
          padding-inline-start: 10px;
        }
        .head--text--content {
          h2 {
            font-size: 48px;
            font-weight: 700;
            line-height: 1.1;
            font-style: normal;

            font-family: inherit;
            margin: 24px 0px;
            color: rgb(255, 255, 255);
            opacity: 0;
            animation: fadeIn 2s ease forwards;
          }
        }
        .sub--head--text {
          margin-bottom: 2rem;
          p {
            color: #17f3dd;
            font-weight: 700;
            line-height: 1.5;
            font-family: inherit;
            font-size: 18px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
            opacity: 0;
            animation: fadeIn 2.5s ease forwards; /* Fade-in animation with delay */
            animation-delay: 1s;
            @media (min-width: 576px) {
              font-size: 18px;
            }
          }
        }
      }
      // .main--bg--image {
    }

    .section {
      // max-width: 1400px;
      max-width: 1100px;
      width: 100%;
      margin: 4rem auto;
    }
    .vfgskfBC {
      // background: url(../../assets/images/background2.jpg) center top / 100%
      //   no-repeat;
      width: 100%;
      padding-bottom: 48.95%;
      position: absolute;
      top: 0px;
      z-index: 0;
    }

    .nbhjder {
      margin-top: 80px;
      @media screen and (min-width: 852px) {
        margin-top: 100px;
      }
      .box--inner {
        border-radius: 16px;
        position: relative;
        z-index: 0;
        width: 610px;
        max-width: 98%;
        margin: auto;
        padding: 64px 8px 60px;
        &::before {
          content: '';
          z-index: -2;
          position: absolute;
          width: calc(100% + 2px);
          height: calc(100% + 2px);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 16px;
          background: linear-gradient(
            270deg,
            rgb(156, 81, 255) 0%,
            rgb(85, 161, 255) 50%,
            rgb(156, 81, 255) 100%
          );
        }
        &::after {
          content: '';
          z-index: -1;
          position: absolute;
          width: calc(100% - 2px);
          height: calc(100% - 2px);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 16px;
          background: rgb(6, 8, 24);
        }
        .bhdr34s {
          display: flex;
          flex-direction: column;
          -webkit-box-align: center;
          align-items: center;
          .box-head-text {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.1;
            font-style: normal;
            text-align: center;
            font-family: ExtraBold;
            background: linear-gradient(
                270deg,
                rgb(156, 81, 255) 0%,
                rgb(85, 161, 255) 50%,
                rgb(156, 81, 255) 100%
              )
              text;
            color: transparent;
            @media screen and (min-width: 968px) {
              font-size: 32px;
            }
          }
          .gbddf34 {
            color: rgb(103, 115, 149);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            font-family: 'Manrope';
            margin-top: 24px;
            max-width: 100%;
            width: 560px;
            &.bottom {
              margin-top: 12px;
            }
          }
          .bghwer3 {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            max-width: 90vw;
            width: 560px;
            margin-top: 44px;
            .bhuio55 {
              color: rgb(103, 115, 149);
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5;
              font-family: 'Manrope';
            }
          }
          .bgje4r5 {
            max-width: 90vw;
            width: 560px;
            margin-top: 12px;
            .iu34we {
              position: relative;
              background: rgb(30, 39, 64);
              box-shadow: rgba(16, 64, 54, 0.21) 0px 1px 3px 0px inset;
              overflow: hidden;
              width: 100%;
              border-radius: 32px;
              height: 10px;
              .ghnjhut {
                position: absolute;
                top: 0px;
                left: 0px;
                background: linear-gradient(
                  270deg,
                  rgb(49, 214, 249) 0%,
                  rgb(156, 81, 255) 100%
                );
                height: 100%;
                transition: width 200ms;
                border-radius: 32px;
              }
            }
          }
          .hju34a {
          }
          .box--input {
            background-color: rgb(30, 39, 64);
            border: 2px solid rgb(60, 74, 113);
            border-radius: 12px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 18px;
            font-weight: 600;
            height: 56px;
            outline: 0px;
            padding: 0px 0px 0px 20px;
            width: 100%;
            text-align: left;
            transition: 0.3s;
            margin-top: 22px;
            width: 560px;
            max-width: 90vw;
            box-shadow: none;
          }
          .ended-button {
            width: 560px;
            max-width: 50vw;
            position: relative;
            margin-top: 42px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            .button--inner {
              -webkit-box-align: center;
              align-items: center;
              border: 0px;
              cursor: pointer;
              display: inline-flex;
              font-family: inherit;
              font-weight: 600;
              -webkit-box-pack: center;
              justify-content: center;
              letter-spacing: 0.03em;
              line-height: 1;
              opacity: 1;
              outline: 0px;
              transition:
                background-color 0.2s,
                opacity 0.2s;
              height: 52px;
              padding: 0px 36px;
              font-size: 18px;
              border-radius: 12px;
              overflow: hidden;
              width: 260px;
              &:disabled {
                border-color: rgb(30, 39, 64);
                background: rgb(30, 39, 64);
                box-shadow: none;
                color: rgb(103, 115, 149);
                cursor: not-allowed;
              }
            }
          }
        }
      }
    }

    .ert43gh {
      // margin-top: 120px;
      .gh3sdf {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        .nh421sd {
          width: 100%;
          padding: 8px;
          .bghkasd2 {
            opacity: 0;
            transform: translateY(
              20px
            ); /* Optional: add a subtle slide effect */
            animation: fadeIn 1s ease-out forwards;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: wrap;
            .left--image {
              border-radius: 32px;
              position: relative;
              z-index: 0;
              width: 360px;
              margin-top: 36px;
              &::before {
                content: '';
                z-index: -2;
                position: absolute;
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 32px;
                background: linear-gradient(
                  300deg,
                  rgb(255, 233, 111) 0%,
                  rgb(0, 228, 206) 100%
                );
              }
              &::after {
                content: '';
                z-index: -1;
                position: absolute;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 32px;
                background: rgb(6, 8, 24);
              }
              .left--image--wrapper {
                // max-height: 360px;
                // max-width: 360px;
                // position: relative;
                width: 100%;
                .main--left--image {
                  height: 100%;
                  left: 0px;
                  //   position: absolute;
                  top: 0px;
                  width: 100%;
                  border-radius: 32px;
                  &::after {
                    content: '';
                    display: block;
                    padding-top: 100%;
                  }
                }
              }
            }
            .bnhuiwd {
              width: 100px;
              display: none;
              @media screen and (min-width: 714px) {
                display: block;
              }
              @media screen and (max-width: 975px) {
                width: 0px;
              }
            }
            .right--container {
              max-width: 500px;
              margin-top: 36px;
              z-index: 0;
              @media screen and (max-width: 975px) {
                max-width: 100%;
                padding: 0px 30px;
              }
              @media (max-width: 450px) {
                padding-inline-end: 10px;
                padding-inline-start: 10px;
              }
              .head-text {
                font-weight: 600;
                line-height: 1.1;
                font-style: normal;
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 700;
                line-height: 1.5;
                font-family: inherit;
                @media screen and (min-width: 968px) {
                  font-size: 24px;
                }
              }
              .sub-head-text {
                margin-top: 20px;
                font-weight: 600;
                line-height: 1.1;
                font-style: normal;
                color: rgb(255, 255, 255);
                font-size: 14px;
                font-weight: 700;
                line-height: 1.5;
                font-family: inherit;
                @media screen and (min-width: 968px) {
                  font-size: 18px;
                }
              }
              .subtext {
                color: rgb(103, 115, 149);
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                font-family: 'Manrope';
                margin-top: 20px;
                &.top {
                  margin-top: 12px;
                }
              }
              .btn--wrap {
                display: flex;
                .info-btn {
                  display: flex;
                  -webkit-box-align: center;
                  align-items: center;
                  width: fit-content;
                  text-decoration: none;
                  transition: 0.3s;
                  color: rgb(255, 255, 255);
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 1.5;
                  font-family: 'Manrope';
                  &:hover {
                    color: rgb(23, 243, 221);
                  }
                }
                .kngWYa {
                  -webkit-box-align: center;
                  align-items: center;
                  border: 0px;
                  cursor: pointer;
                  display: inline-flex;
                  font-family: inherit;
                  font-weight: 600;
                  -webkit-box-pack: center;
                  justify-content: center;
                  letter-spacing: 0.03em;
                  line-height: 1;
                  opacity: 1;
                  outline: 0px;
                  transition:
                    background-color 0.2s,
                    opacity 0.2s;
                  height: 52px;
                  padding: 0px 36px;
                  font-size: 18px;
                  background: linear-gradient(
                    270deg,
                    rgb(51, 212, 250) 0%,
                    rgb(23, 243, 221) 100%
                  );
                  color: rgb(14, 19, 33);
                  border-radius: 12px;
                  overflow: hidden;
                  margin-top: 32px;
                }
                .jVaupd {
                  -webkit-box-align: center;
                  align-items: center;
                  cursor: pointer;
                  display: inline-flex;
                  font-family: inherit;
                  font-weight: 600;
                  -webkit-box-pack: center;
                  justify-content: center;
                  letter-spacing: 0.03em;
                  line-height: 1;
                  opacity: 1;
                  outline: 0px;
                  transition:
                    background-color 0.2s,
                    opacity 0.2s;
                  height: 52px;
                  padding: 0px 36px;
                  font-size: 18px;
                  background-size: 100% 100%;
                  background-color: transparent;
                  border: 1px solid rgb(23, 243, 221);
                  box-shadow: none;
                  color: rgb(23, 243, 221);
                  border-radius: 10px;
                  margin-top: 32px;
                  margin-left: 24px;
                  &:hover {
                    background: linear-gradient(
                      270deg,
                      rgba(51, 212, 250, 0.08) 0%,
                      rgba(23, 243, 221, 0.08) 100%
                    );
                  }
                  svg {
                    margin-left: 8px;
                    // color: rgb(23, 243, 221);
                  }
                }
              }
            }
          }

          .piechart-home-wrapper {
            margin-top: 120px;
            @media screen and (min-width: 852px) {
              display: block;
            }
            .fhuuy32 {
              display: flex;
              -webkit-box-pack: center;
              justify-content: center;
              position: relative;
            }
          }
        }
      }
    }

    .BhgUbuo {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 100px;
    }

    .stat--wrapper {
      margin-top: 20px;
      padding: 0px 10px;
      .stat-wrapper--inner {
        border-radius: 16px;
        position: relative;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgb(30, 39, 64);
        padding: 16px;
        width: 960px;
        max-width: 100%;
        margin: auto;
        padding: 40px;
        @media screen and (min-width: 852px) {
          padding: 40px;
        }
      }
      .nbhy67w {
        display: flex;
        flex-wrap: wrap;
        .bnywey2 {
          // min-width: 350px;
          width: 50%;
          @media screen and (max-width: 800px) {
            // min-width: 320px;
            width: 100%;
          }
          .burn--text {
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-family: inherit;
            line-height: 1;
            font-size: 20px;
          }
        }
        .head-text-wrap {
          display: flex;
          .head-text {
            width: 50%;
            margin-top: 30px;
            .gty23ed {
              color: rgb(103, 115, 149);
              font-size: 14px;
              font-weight: 400;
              font-family: 'Manrope';
              line-height: 1;
            }
            .bgher3 {
              color: rgb(255, 255, 255);
              font-weight: 700;
              font-family: inherit;
              margin-top: 12px;
              font-size: 24px;
              line-height: 1;
            }
          }
        }

        .address-wrap {
          margin-top: 30px;
          .address-text {
            color: rgb(103, 115, 149);
            font-size: 14px;
            font-weight: 400;
            font-family: 'Manrope';
            line-height: 1;
          }
          .main--address {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: fit-content;
            text-decoration: none;
            transition: 0.3s;
            color: rgb(23, 243, 221);
            font-weight: 700;
            line-height: 1.5;
            font-family: inherit;
            margin-top: 12px;
            font-size: 12px;
            @media screen and (min-width: 576px) {
              font-size: 14px;
            }
            svg {
              color: rgb(23, 243, 221);
            }
          }
        }

        .right-image {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          // min-width: 350px;
          width: 50%;
          height: 159px;
          @media screen and (max-width: 800px) {
            // min-width: 320px;
            width: 100%;
          }
          .image--container {
            max-height: 159px;
            max-width: 348px;
            // position: relative;
            width: 100%;
            .image {
              height: 100%;
              left: 0px;
              //   position: absolute;
              top: 0px;
              width: 100%;
              &::after {
                content: '';
                display: block;
                padding-top: 45.6897%;
              }
            }
          }
        }
      }
    }

    .siding--section {
      margin-top: 120px;
      .sliding--container {
        overflow-x: hidden !important;
        display: flex !important;
        flex-direction: row !important;
        position: relative;
        width: 100%;
        transform: none;
      }
      .slide {
        flex: 0 0 auto;
        min-width: 100%;
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        animation: scroll 54.9s linear 0s infinite;
        animation-play-state: running;
        animation-delay: 0s;
        animation-direction: normal;
        .slider-item-container {
          flex: 0 0 auto;
          display: flex;
          min-width: auto;
          flex-direction: row;
          .slider-item {
            transform: none;
            .slider--item--inner {
              display: flex;
              flex-direction: column;
              -webkit-box-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              align-items: center;
              background: rgb(8, 27, 47);
              height: 138px;
              width: 320px;
              .slide-head-text {
                color: rgb(23, 243, 221);
                font-weight: 700;
                line-height: 1.5;
                font-family: inherit;
                font-size: 32px;
              }
              .slide-sub-text {
                color: rgb(255, 255, 255);
                font-weight: 400;
                line-height: 1.5;
                font-family: Manrope-Regular;
                margin-top: 12px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    // .card-contain {
    //   display: flex;
    //   -webkit-box-align: center;
    //   align-items: center;
    //   width: fit-content;
    //   text-decoration: none;
    //   transition: 0.3s;
    //   color: rgb(255, 255, 255);
    //   font-size: 16px;
    //   font-weight: 400;
    //   line-height: 1.5;
    //   font-family: 'Manrope';
    //   .card-contain-inner {
    //     border-radius: 12px;
    //     position: relative;
    //     z-index: 0;
    //     width: 216px;
    //     max-width: 42vw;
    //     margin: 16px;
    //     &::before {
    //       content: '';
    //       z-index: -2;
    //       position: absolute;
    //       width: calc(100% + 2px);
    //       height: calc(100% + 2px);
    //       top: 50%;
    //       left: 50%;
    //       transform: translate(-50%, -50%);
    //       border-radius: 12px;
    //       background: linear-gradient(
    //         300deg,
    //         rgb(255, 233, 111) 0%,
    //         rgb(0, 228, 206) 100%
    //       );
    //     }
    //     &::after {
    //       content: '';
    //       z-index: -1;
    //       position: absolute;
    //       width: calc(100% - 2px);
    //       height: calc(100% - 2px);
    //       top: 50%;
    //       left: 50%;
    //       transform: translate(-50%, -50%);
    //       border-radius: 12px;
    //       background: rgb(6, 8, 24);
    //     }
    //     .vgwer23 {
    //       max-height: 318px;
    //       max-width: 216px;
    //       // position: relative;
    //       width: 100%;
    //       overflow: hidden;
    //       border-radius: 16px;
    //       .image {
    //         height: 100%;
    //         left: 0px;
    //         // position: absolute;
    //         top: 0px;
    //         width: 100%;
    //         filter: blur(0px);
    //       }
    //     }
    //     .text-wrapper {
    //       z-index: 5;
    //       position: absolute;
    //       top: 75%;
    //       left: 10%;
    //       .head-bottom-text {
    //         color: rgb(255, 255, 255);
    //         font-weight: 700;
    //         line-height: 1.5;
    //         font-family: inherit;
    //         font-size: 20px;
    //         transition: 0.3s;
    //       }
    //       .sub-text {
    //         color: rgb(103, 115, 149);
    //         font-size: 16px;
    //         font-weight: 400;
    //         line-height: 1.5;
    //         font-family: Manrope-Regular;
    //         margin-top: 12px;
    //         transition: 0.3s;
    //       }
    //     }
    //     .backgroung--image {
    //       position: absolute;
    //       width: 100%;
    //       height: 100%;
    //       z-index: 2;
    //       background-image: linear-gradient(
    //         transparent 0%,
    //         rgba(10, 28, 61, 0.2) 70%,
    //         rgb(10, 28, 61) 100%
    //       );
    //       top: 0px;
    //       left: 0px;
    //       border-radius: 12px;
    //     }
    //   }
    // }
    .cards--section {
      margin-top: 50px;
      max-width: 1200px;
      margin: 50px auto;
    }
    .card-contain {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      font-family: 'Manrope';
      width: fit-content;
      transition: 0.3s;

      .card-contain-inner {
        border-radius: 12px;
        position: relative;
        z-index: 0;
        width: 216px;
        max-width: 42vw;
        margin: 16px;
        aspect-ratio: 1 / 1.5; // Maintain aspect ratio for responsive design
        overflow: hidden;

        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 12px;
          width: calc(100% + 2px);
          height: calc(100% + 2px);
        }

        &::before {
          z-index: -2;
          background: linear-gradient(300deg, #ffe96f 0%, #00e4ce 100%);
        }
        &::after {
          z-index: -1;
          width: calc(100% - 2px);
          height: calc(100% - 2px);
          background: rgb(6, 8, 24);
        }

        .vgwer23 {
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-radius: 12px;

          .image {
            width: 100%;
            height: 100%;
            object-fit: cover; // Ensures image fits within container
          }
        }

        .text-wrapper {
          position: absolute;
          bottom: 10%;
          left: 10%;
          z-index: 5;
          color: #fff;

          .head-bottom-text {
            font-weight: 700;
            font-size: 1.25rem;
            transition: 0.3s;
          }

          .sub-text {
            color: #677395;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 8px;
            transition: 0.3s;
          }
        }

        .background--image {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
          background: linear-gradient(
            transparent 0%,
            rgba(10, 28, 61, 0.2) 70%,
            rgb(10, 28, 61) 100%
          );
          top: 0;
          left: 0;
          border-radius: 12px;
        }
      }
    }

    .card-feature-section {
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 80px;
      .feature-text {
        font-weight: 600;
        line-height: 1.1;
        font-style: normal;
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 700;
        line-height: 1.5;
        margin: 20px 0;
        font-family: inherit;
        @media screen and (min-width: 968px) {
          font-size: 24px;
        }
      }
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 1rem;
      // justify-items: center;
      opacity: 0;
      transform: translateY(20px); /* Optional: add a subtle slide effect */
      animation: fadeIn 1s ease-out forwards;
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
      }
    }

    .card {
      background-color: transparent;
      border: 1px solid;
      border-image-source: linear-gradient(
        300deg,
        rgb(255, 233, 111) 0%,
        rgb(0, 228, 206) 100%
      );
      border-image-slice: 1;
      border-radius: 12px;
      padding: 1.5rem;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      // animation-delay: 0s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: rgb(23, 243, 221);
      text-align: center;
    }

    .card-subtext {
      font-size: 1rem;
      color: rgb(103, 115, 149);
      text-align: center;
    }

    @media screen and (min-width: 968px) {
      .head--text--content {
        h2 {
          font-size: 56px;
        }
      }
    }
    /* Media queries for responsive font sizing and spacing */
    @media (max-width: 768px) {
      .card-contain .card-contain-inner .text-wrapper {
        bottom: 5%;
        left: 5%;

        .head-bottom-text {
          font-size: 1rem;
        }

        .sub-text {
          font-size: 0.875rem;
        }
      }
    }

    @media (max-width: 480px) {
      .card-contain {
        .card-contain-inner {
          width: 100%;
        }

        .text-wrapper {
          bottom: 8%;
          left: 8%;
        }
      }
    }

    .contact-section {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      background: linear-gradient(
        rgba(51, 250, 240, 0) 0%,
        rgba(23, 243, 221, 0.05) 100%
      );
      margin: auto;
      padding-top: 100px;
      padding-bottom: 120px;
      .contact-head {
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.5;
        text-align: center;
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-family: inherit;
        padding: 0px 16px;
        line-height: 1.5;
        text-align: center;
        max-width: 960px;
        @media screen and (min-width: 968px) {
          font-size: 32px;
        }
      }
      .social-media-wrap {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        margin-top: 80px;
        .media-icon-wrap {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          width: fit-content;
          text-decoration: none;
          transition: 0.3s;
          color: rgb(255, 255, 255);
          // background-color: #06091f;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          font-family: 'Manrope';
          margin: 0px 24px;
        }
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(100%); /* Start from right outside */
  }
  100% {
    transform: translateX(-100%); /* Move to left outside */
  }
}

.carousel__next,
.carousel__prev {
  background-color: white !important;
  border-radius: 50% !important;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Start with the element moved down */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Final position: element in place */
  }
}

/* Keyframes for the card fade-in */
@keyframes fadeInCard {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* When each card comes into view, trigger the animation */
.card.visible {
  animation: fadeInCard 1s ease-out forwards;
}
/* When the element comes into the viewport, trigger animation */
.bghkasd2.visible {
  animation: fadeIn 1s ease-out forwards;
}
